BOT_SYSTEM =
LINK_WEBHOOK_MENSAGENS="http://localhost:8082/api/v1/webhooks/atendimento/mensagens"
DB_MONGO=ScarlatDataBase
URL_MONGO="mongodb://localhost:27017"
TOKEN_META="Bearer EAAJNmZCG2iSsBOwW5ZBCLZA4bEMyvDNL5tSLkuzK7npIQlkoh6ZALM9swYXCmsi6oMGQUWidrywR3mqqXZAMZAJ1xfiyJkyGBHjosoiye5VCZCBK95UeyMmfAHMsBagSnhNAN5EjzXgjdfrV3oedd2A1EZC2ZB8k1ZB1TcAutVn9uPapr7ER66jeBfnPylB0VYJOboK4pCMOx6GDBtMHaZCi06TNnX7ZATa7B281p0qL"
URL_META=e'https://graph.facebook.com/v17.0/138522866009140/mssages'
URL_META_MEDIA='https://graph.facebook.com/v17.0/138522866009140/media'
TOKEN_TELEGRAM=6728340092:AAEHNLaBGyxbgd-F8Vhzp58j9iYfRkaOMPs
NODE_ENV='development'
