NXZAP_LITE=false
NXZAP_WPP=true
URL_WEBHOOK_MENSAGENS=https://9335-2804-1b3-a4c0-ce70-f1c3-3543-17e7-cc4b.ngrok-free.app/api/v1/webhooks/atendimento/mensagens
DB_NAME=ScarlatDataBase
TOKEN_META=Bearer EAAROsWH6BHEBO0rgwFWZA4wz2Ul8w4jw9sZAbFzaEYJJyLb82jtOU2rOZBNvIbZAOpXw6HjTjG7zqHbPnIRDFJaZArhZAPfGMmcB8cEUV8CVgjdvgTZCW3SNOxwm5jIx57JNJZB7rXS0nk4oNhLZB2uZCgaqgUJgfLBSejbMtFNxTB549EcGAegLWdmwEut4JpUU7aKvF3NLZAaWbP1KOqN1uUN3wplDtxpRiqufoIZD
CODE_META=282208214985698
URL_META=https://graph.facebook.com/v19.0/
TELEGRAM_BOT_TOKEN=6728340092:AAEHNLaBGyxbgd-F8Vhzp58j9iYfRkaOMPs
PORT=8090
NODE_ENV=production
BOT_SYSTEM=Scarlat
BOT_NAME=Scarlat
BOT_VERSION=1.0.3
BOT_DESCRIPTION=Bot de atendimento
BOT_AUTHOR=Scarpins
DB_HOST=localhost
DB_PORT=27017
DB_URL=mongodb://localhost:27017
WHATSAPP_DEVICE_NAME=Testing_Nxzap
WHATSAPP_DEVICE_ID=1
FACEBOOK_PAGE_ID=138522866009140
FACEBOOK_APP_ID=138522866009140
FACEBOOK_APP_SECRET=138522866009140
INSTAGRAM_PAGE_ID=138522866009140
INSTAGRAM_APP_ID=138522866009140
INSTAGRAM_APP_SECRET=138522866009140
TWITTER_PAGE_ID=138522866009140
TWITTER_APP_ID=138522866009140
TWITTER_APP_SECRET=138522866009140
META_PAGE_ID=138522866009140
META_APP_ID=138522866009140
META_APP_SECRET=138522866009140
